# fengge-codegen

./: README.md  pom.xml
codegen/: pom.xml
codegen-demo/: pom.xml
codegen-demo/src/main/java/plugin/: ApiResponse.java  BaseEntity.java  Pager.java  Pagination.java  PaginationData.java
codegen-demo/src/test/java/plugin/: ApiResponseTests.java
codegen/src/main/java/hu/jinfeng/codegen/: CodegenApplication.java
codegen/src/main/java/hu/jinfeng/codegen/config/: MakeCodeConfiguration.java  MakeConfig.java  MakerConfig.java  SwaggerConfig.java
codegen/src/main/java/hu/jinfeng/codegen/controller/: CodegenController.java  DatabaseController.java
codegen/src/main/java/hu/jinfeng/codegen/make/: MakeContext.java  MakeService.java
codegen/src/main/java/hu/jinfeng/codegen/model/: ColumnInfo.java  DBHelper.java  TableInfo.java
codegen/src/main/java/hu/jinfeng/codegen/vmhelper/: BaseHelper.java  MapperHelper.java  NameHelper.java  RepositoryHelper.java
codegen/src/main/java/hu/jinfeng/commons/utils/: FileUtils.java  NameStringUtils.java  StringUtil.java  TypeDBAndJava.java  VelocityEngineUtils.java
codegen/src/main/java/hu/jinfeng/plugin/: ApiResponse.java  BaseEntity.java  Pager.java  Pagination.java
codegen/src/main/resources/: application-dev.yml  application-max.yml  application-sharding-jdbc.yml  application.properties  application.yml
codegen/src/main/resources/original/java/: application.vm  controller.vm  entity.vm  mapper.vm  param.vm  query.vm
codegen/src/main/resources/template/java/: application.vm  controller.vm  entity.vm  mapper.vm  param.vm  query.vm  repository.vm  service.vm
codegen/src/main/resources/template/resources/: application.yml.vm
codegen/src/main/resources/vm3/: mapper.mv
codegen/src/test/java/fengge/: FormatSourceTest.java
generator/: README.md  pom.xml
generator/src/main/java/generator/: GenApplication.java
generator/src/main/java/generator/config/: GenConfig.java
generator/src/main/java/generator/constant/: Constants.java  GenConstants.java
generator/src/main/java/generator/controller/: BaseController.java  GenController.java
generator/src/main/java/generator/domain/: ApiResponse.java  BaseEntity.java  GenTable.java  GenTableColumn.java
generator/src/main/java/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
generator/src/main/java/generator/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
generator/src/main/java/generator/service/: GenTableColumnService.java  GenTableService.java
generator/src/main/java/generator/text/: CharsetKit.java  Convert.java  StrFormatter.java
generator/src/main/java/generator/util/: DateUtils.java  GenUtils.java  PageUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/resources/: application-max.yml  application.yml  generator.yml
generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  sub-entity.java.vm  sub-entity.java.vm_2201
generator/src/main/resources/vm/xml/: mapper.xml.vm
mybatis-provider/: pom.xml
mybatis-provider/src/main/java/hu/jinfeng/commons/utils/: NameStringUtils.java
mybatis-provider/src/main/java/hu/jinfeng/mybatis/provider/: Column.java  Entity.java  GeneralProvider.java  Query.java  SharingTable.java
src/main/java/hu/jinfeng/codegen/config/: MakeCodeConfiguration.java
src/main/java/hu/jinfeng/codegen/controller/: CodegenController.java
src/main/java/hu/jinfeng/codegen/db/: Column.java  DBHelper.java  Table.java
src/main/java/hu/jinfeng/codegen/make/: MakeContext.java  MakeService.java
src/main/java/hu/jinfeng/commons/utils/: NameStringUtils.java  VelocityEngineUtils.java
src/main/resources/: application.properties
src/main/resources/template/: mapper.vm  model.vm
src/main/resources/template/java/: entity.vm  mapper.vm
