spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://47.98.127.125:3306/astock?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url = jdbc:mysql://192.168.2.112:3306/jinfeng_rabc?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = admin
spring.datasource.password = Hahe@1eW1rtdj_
##
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/astock?characterEncoding=utf-8
#spring.datasource.username = postgres
#spring.datasource.password = hahe12345

spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

## 生成代码的配置 - MakeCodeConfiguration
table.prefix.remove = T_
output.path = /Users/hujinfeng/workspace/fengge-codegen/codegen-demo/src/main/java/

mapper.insert.exclude = create_at,update_at
mapper.update.exclude = create_at,update_at