spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/astock?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url = jdbc:mysql://172.16.0.29:3314/hk-stock?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1qaz@WSX
##
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/astock?characterEncoding=utf-8
#spring.datasource.username = postgres
#spring.datasource.password = hahe12345

spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

## 生成代码的配置 - MakeCodeConfiguration
table.prefix.remove = tb_
output.path = /codegen-demo/src/main/java/

mapper.insert.exclude = create_at,update_at,created_at,updated_at
mapper.update.exclude = create_at,update_at,created_at,updated_at
